{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 1,
  "lineage": "247c97e4-9d86-e0e0-1882-6446bbfaef71",
  "outputs": {},
  "resources": [
    {
      "module": "module.azurerm_rg",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0d620ca8-1dd9-473c-a96d-2d33d3ee93f7/resourceGroups/jamali-uat-cult2-rg",
            "location": "eastus",
            "managed_by": "",
            "name": "jamali-uat-cult2-rg",
            "tags": {
              "Environment": "Development",
              "Project": "Terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
